<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hbh"
    android:orientation="vertical"
    tools:context=".caterers.AddCatererActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="Sign Up Or"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/White"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.291"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="196dp"
                android:layout_marginTop="32dp"
                android:fontFamily=""
                android:text="@string/LogIn"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/White"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextnameC"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/White"
                android:ems="10"
                android:hint="Caterer Name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/edittextaddressC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edittextaddressC"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/White"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"
                app:layout_constraintBottom_toTopOf="@+id/edittextphoneC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edittextphoneC"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/White"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/editTextCityC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextCityC"
                android:layout_width="300dp"
                android:layout_height="51dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/White"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                app:layout_constraintBottom_toTopOf="@+id/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="524dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/White"
                android:onClick="onClick"
                android:text="Sign Up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="300dp"
                android:layout_height="51dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/White"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/editText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="300dp"
                android:layout_height="51dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="420dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/White"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/buttonC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.688" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>